<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModernImageViewer.Core\ModernImageViewer.Core.csproj" />
    <ProjectReference Include="..\..\src\ModernImageViewer.Desktop\ModernImageViewer.Desktop.csproj" />
  </ItemGroup>
</Project>
