# lingjianpic

./: ModernImageViewer.slnx  README.md
src/ModernImageViewer.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModernImageViewer.Desktop.csproj  Program.cs  ToolboxWindow.axaml  ToolboxWindow.axaml.cs  WindowShortcutPolicy.cs  WindowShortcutRouter.cs
src/ModernImageViewer.Desktop/Properties/: AssemblyInfo.cs
src/ModernImageViewer.Desktop/Services/: DesktopAnalysisParallelismAdvisor.cs  DesktopBatchParallelismAdvisor.cs  DesktopBatchProcessor.cs  DesktopDiagnosticsLogService.cs  DesktopEncodedImageSanitizer.cs  DesktopExactDuplicateImageService.cs  DesktopExifEditService.cs  DesktopFileStreamFactory.cs  DesktopImageDimensionCacheStore.cs  DesktopImageDimensionReader.cs  DesktopImageDimensionStateStore.cs  DesktopImageExportService.cs  DesktopImageFingerprintCacheStore.cs  DesktopImageFingerprintStateStore.cs  DesktopImageMatchResultCacheStore.cs  DesktopImageMetadataService.cs  DesktopImageProcessingPolicy.cs  DesktopImageSourceInfoReader.cs  DesktopMagickOperationGate.cs  DesktopMemoryPressureMonitor.cs  DesktopOperationProgress.cs  DesktopPreviewBitmapCache.cs  DesktopProcessingPerformanceMode.cs  DesktopRenameService.cs  DesktopShellService.cs  DesktopSimilarImageService.cs  DesktopThumbnailWarmupAdvisor.cs  DesktopTrashService.cs  DesktopViewerSettings.cs  DesktopViewerSettingsStore.cs  ExportPathBuilder.cs  ImageReviewStateStore.cs  PreviewImageCacheStore.cs  PreviewImageDiskCacheStore.cs  PreviewImageLoadResult.cs  PreviewImageService.cs  RecentSessionStore.cs
src/ModernImageViewer.Desktop/ViewModels/: BatchFailureViewModel.cs  CompareImageItemViewModel.cs  CompressionPresetOption.cs  ExportFormatOption.cs  ImageListItemViewModel.cs  ImageMatchGroupViewModel.cs  ImageMatchItemViewModel.cs  ImageMatchThresholdOption.cs  InspectorMetadataItemViewModel.cs  MainWindowViewModel.BatchExecution.cs  (+26 more)
tests/ModernImageViewer.PerfTests/: ModernImageViewer.PerfTests.csproj  PerfDatasetFactory.cs  Program.cs  README.md
(+56 files in other folders)
